<html>
<head>
    <style>
        h1{
            font-size: 40px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: darksalmon;
        }
        h2{font-size: 20;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        h3{
            font-style: italic;
            text-align: center;
            font-size: 30px;
        }
        ol.a{
            font-size: 20;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
    </style>



<h1>Joyeria VANTE</h1>
<h3>Haz la elegancia parte de tu día a día</h3>
<hr>
<h1>Gargantillas</h1>


<img src="gargantilla1.jpeg" class="imagen">
<ol class="a">
<li><h2>gargantilla dorada</h2></li>
<li><h2>3,000</h2></li>
</ol>

<img src="gargantilla2.jpeg" class="imagen">
<ol>
<li><h2>gargantilla con perlas</h2></li>
<h2>3,890</h2>
</ol>
<ol>
<img src="gargantilla3.jpeg" class="imagen"><br>
<li><h2>Gargantilla con detalles</h2></li>
<li><h2>$2,500</h2></li>
</ol>  
<hr>
    
<h1>Brazaletes</h1>

<img src="brazalete.jpeg" class="imagen">
<ol>
<li><h2>brazalete de oro 9kl</h2></li>
<li><h2 >$5,700</h2></li>
</ol>

<img src="brazalete2.jpeg" class="imagen">
<ol>
<li><h2>brazalete multiple 12kl</h2></li>
<li><h2>$8,600</h2></li>
</ol>

<img src="brazalete3.jpeg" class="imagen">
<ol>
<li><h2>brazalete de pareja 5kl</h2></li>
<li><h2>$3,960</h2></li>
</ol>
<hr>
<h1>Anillos</h1>
<img src="anillo1.jpeg" class="imagen">
<ol>
<li><h2>anillo de compromiso con diamantes incrustardos</h2></li>
<li><h2>$35,000</h2></li>
</ol>
<img src="anillo2.jpeg" class="imagen">
<ol>
<li><h2>anillo de plata con diamante incrustrado</h2></li>
<li><h2>$28,000</h2></li>
</ol>
<img src="anillo3.jpeg" class="imagen">
<ol>
<li><h2>anillo de oro con diamantes inrustrados</h2></li>
<li><h2>$25,000</h2></li>
</ol>

</body>
</html>